{
  "name": "mitm",
  "version": "0.0.1",
  "main": "index.js",
  "author": "robo-monk",
  "license": "MIT",
  "scripts": {
    "start": "node server"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "fastify": "^3.25.3"
  }
}
